:root {
    --fs-l: clamp(3rem, 10vw + 1rem, 8rem);
    --fs-600: 2.5rem;
    --fs-500: 1.75rem;
    --fs-400: 1.25rem;
    --img-w: clamp(5rem, 25vw + 5rem, 50rem);
    --img-w-s: clamp(1rem, 3vw + 1rem, 10rem);
    --m-xs: clamp(0.25, 1vw + 0.1rem, 2rem);
    --m-s: clamp(0.5rem, 2vmax + 0.25rem, 3.5rem);
    --m-l: clamp(2rem, 5vw + 0.75rem, 7.5rem);
}

@media only screen and (min-width: 992px) {
    :root {
        --fs-600: 3.5rem;
        --fs-500: 2rem;
        --fs-400: 1.5rem;
    }
}

@media only screen and (max-width: 768px) {
    :root {
        --fs-600: 2rem;
        --fs-500: 1.5rem;
        --fs-400: 1rem;
    }

    #profile-icon {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    #top-nav {
        flex-direction: column;
    }
}

* {
    font-family: Verdana, sans-serif;
}

html, body {
    height: 100%;
}

body {
    background-color: #1b1b1b;
}

.grid-body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.navbar a {
    color: white;
    font-size: var(--fs-500);
}

#name {
    color: #fed44f;
    /*  font-family: "TriviaSansMedium"; */
}

#top-nav {
    background-color:#323232;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1% 2.5%;
}

#left-nav-group {
    display: table;
}

.navbar-nav {
    margin: 0 2%;
}

.nav-item {
    display: table-cell;
    padding: 0 0.45rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.row-table {
    display: table-row;
}

#contact {
    background-color: #face49;
    color: black;
    border: 0.25vmax solid #9b8742;
    outline: 0.25vmax solid #151918;
}

.row {
    text-align: center;
}

.container {
    font-size: var(--fs-l);
    width: 100%;
    margin: var(--m-s) auto auto;
}

img, .max {
    border: 0.25vmax solid #181012;
}

.max {
    width: 100%;
    height: 80%;
    display: block;
    /*font-family: "Cardamon W01 Regular";*/
    text-decoration: none;
    color: #1e191c;
}

a span {
    display:inline-block;
    vertical-align:middle;
}

.col-md, .col-md-6 {
    margin: 0;
    display: grid;
    place-items: center;
}

img {
    height: 80%;
    width: 100%;
    display: block;
}

#math {
    background-color: #e7788b;
}

#art {
    background-color: #face49;
}

#teach {
    background-color: #55bf99;
}

#profile-icon {
    display: block;
    width: var(--img-w);
    border-radius: 50rem;
    margin: auto;
    border: 0.25vmax solid white;
}

p {
    font-size: var(--fs-400);
    margin: var(--m-l);
    margin-top: var(--m-s);
    padding: var(--m-s) 0;
}

.social-link {
    display: inline-block;
    padding: var(--m-s);
}

.bg-footer {
    background-color: #141414;
}

.fa-facebook-f, .fa-twitter, .fa-instagram, .fa-twitch {
    font-size: var(--fs-600);
}

small {
    display: inline-block;
    padding-top: var(--m-s);
    font-size:  var(--fs-500);
}

h1, h2, .card-title {
    font-size: var(--fs-600);
}

h3, .btn {
    font-size: var(--fs-400);
}

.card-text {
    margin: var(--m-xs);
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
}

.btn {
    margin: 1rem;
}

.line-top {
    box-shadow: 0 -4px 0 #ffbf0e;
}

.line-bottom {
    box-shadow: 0 5px 0 #ffbf0e;
}

.hidden {
    display: none;
}

#keyboard li {
    float: left;
    margin: 0 5px 5px 0;
    width: 60px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    color: black;
    text-align: center;
    background: #fff;
    border: 1px solid #f9f9f9;
    border-radius: 5px;
    }

#keyboard li:hover {
    position: relative;
    top: 1px;
    left: 1px;
    border-color: #e5e5e5;
    cursor: pointer;
    }

.clearl {
    clear: left;
}

#container {
    text-align: center;
}

ul {
    display: inline-block;
}

form {
    margin: 2rem auto;
    width: 100%;
}

li button {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
}

h1, h2, .inline-img {
    display: inline-block;
    vertical-align: middle;
}

.small-img {
    height: var(--img-w-s);
    width: var(--img-w-s);
}

.inline-img {
    margin-bottom: var(--m-s);
}

h1, h2 {
    padding-bottom: var(--m-s);
}

.big {
    font-size: var(--fs-l);
}

div.gallery {
    width: 100%;
    height: 100%;
}

div.gallery img {
    width: 90%;
    height: 80;
    object-fit: cover;
}

#phrase {
    display: table;
}

#phrase p {
    font-size: var(--fs-500);
    margin: 0;
}

#phrase em {
    font-size: var(--fs-400);
}

.col-table {
    display: table-cell;
}

.top-center {
    text-align: center;
    align-items: center;
    vertical-align: top;
}

#phrase img {
    width: 70%;
    height: auto;
}
